# api-tests

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
avro/: build.gradle
avro/src/test/java/test/avro/: AvroTypesTest.java
gradle/wrapper/: gradle-wrapper.properties
guice/: build.gradle
hibernate/: build.gradle
hibernate/jpa/src/test/kotlin/test/: DDLAutoGenerationTest.kt
hibernate/jpa/src/test/resources/: log4j.properties
jdk/src/test/java/test/concurrent/: BlockingQueueTest.java  CompletionServiceTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ExecutorServiceTest.java  ExecutorTest.java  PhaserTest.java  SemaphoreTest.java  TransferQueueTest.java
jdk/src/test/java/test/design/: ApplyBuilderDesignPatternTest.java  ApplyingStatePatternTest.java  KeyTest.java  LazyInitializingTest.java
jdk/src/test/java/test/httpservers/: HttpServerTest.kt
jdk/src/test/java/test/interfaces/: DefaultMethodTest.java
jdk/src/test/java/test/nio/: BufferTest.java  ViewBufferTest.java
jdk/src/test/kotlin/test/concurrent/atomic/: AdderTest.kt  AtomicIntegerArrayTest.kt  AtomicIntegerFieldUpdaterTest.kt  AtomicMarkableReferenceTest.kt  AtomicStampedReferenceTest.kt  DoubleAccumulatorTest.kt  NumbersCompactTest.kt
jdk/src/test/kotlin/test/text/: BidiTest.kt  BreakIteratorTest.kt  CharacterIteratorTest.kt  CollatorTest.kt  MessageFormatTest.kt
kotlin/: build.gradle  terms.md
kotlin-plugins/allopen/: build.gradle
kotlin-plugins/allopen/src/test/kotlin/test/: SpringAllOpenPluginTest.kt
kotlin-stub/src/main/kotlin/params/: params.kt
kotlin/src/test/java/kotlin/: PublishedApiTest.java
kotlin/src/test/java/stub/: StringUtils.java  TaskSet.java
kotlin/src/test/kotlin/test/: ArrayInitializationTest.kt  ExtensionFunctionTest.kt  PlatformClassTest.kt  PublishedApiTest.kt  SAMConversionTest.kt  VariablesSwapTest.kt
kotlin/src/test/kotlin/test/coroutines/: ContinuationTest.kt  GeneratorTest.kt  InfiniteGeneratorTest.kt  SuspendFunctionTest.kt  generators.kt
mockito/: build.gradle
poi/: build.gradle
poi/src/test/java/test/poi/: SpreadSheetTest.java
poi/src/test/resources/: diff-cells.xlsx  pages.xlsx  simple.xlsx  span-horizontal.xlsx  span-vertical.xlsx
rx-java2/: build.gradle
spring/: build.gradle
spring/spring-core/: build.gradle
spring/spring-core/src/test/kotlin/test/: BeanLifecycleCallbacksTest.kt  BeanScopeTest.kt  ClassPathXmlApplicationContextTest.kt  SpringBeanProcessorTest.kt  StreamTest.java  spring.kt  stubs.kt
spring/spring-core/src/test/resources/: bean-aliasing-out-of-definition.xml  bean-aliasing.xml  bean-without-name.xml  c-namespace.xml  circular-dependency.xml  composing-xml-based-config.xml  compound-property-names.xml  custom-callbacks.xml  default-init-method.xml  depends-on-attribute.xml  factory-method.xml  idref.xml  inject-aop-proxy-prototype-to-singleton-bean.xml  inject-prototype-to-singleton-bean.xml  jsr250-annotation-callbacks.xml  merge-collections.xml  nulls.xml  p-namespace.xml  properties.xml  prototype-scope.xml  register-thread-scope.xml  singleton-scope.xml  spring-lifecycle-beans.xml  standalone.xml  static-factory-method.xml  thread-scope-bean.xml
spring/spring-core/src/test/resources/partials/: composed.xml
spring/spring-webmvc/: build.gradle
spring/spring-webmvc/src/main/webapp/WEB-INF/: dispatcher-servlet-metadata.xml  dispatcher-servlet-registration.xml  web-metadata.xml  web-registration.xml
spring/spring-webmvc/src/test/kotlin/test/: SpringWebMvcResourcesTest.kt
tdd/src/main/kotlin/com/holi/tdd/style/: Order.kt  warehouse.kt
tdd/src/test/kotlin/com/holi/tdd/style/: ClassicalTDDStyleTest.kt
testing/: build.gradle
testing/src/main/java/com/holi/utils/: ExConsumer.java  Execution.java  Reflective.java  Suppliers.java  Task.java  Tasks.java  any.java
testing/src/main/java/org/hamcrest/matchers/: ExceptionMatchers.java
