buildscript {
    ext.kotlin_version = '1.2-M1'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    group 'com.holi'
    version '1.0';


    if (subprojects) return


    apply from: "$rootDir/dependencies.gradle"
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "http://repo.spring.io/milestone/" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        testCompile('junit:junit:4.12') {
            exclude group: 'org.hamcrest'
        }
        testCompile hamcrestLib
        testCompile 'com.winterbe:expekt:0.5.0'
        testCompile 'com.natpryce:hamkrest:1.4.1.0'
        testCompile project(":testing")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs+=['-Xcoroutines=enable']
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs+=['-Xcoroutines=enable']
    }
}