rootProject.name = 'api-tests'
include ':spring', ':spring:spring-core', ':spring:spring-webmvc'
include ':jdk'
include ':testing'
include ':rx-java2'
include ':kotlin', ':kotlin-stub'
include ':hibernate', ':hibernate:jpa'
include ':kotlin-plugins', ':kotlin-plugins:allopen'
include ':mockito'
include ':guice'
include ':poi'