buildscript {

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
    }
}

apply plugin: 'kotlin-spring'

dependencies {
    compile spring('context')

    testCompile servletApiLib
    testCompile spring('test')
}